.project-card {
    position: relative;
    width: 100%;
    margin-bottom: 3px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 50;
}

.card-image {
    position: relative;
}

.card-image img {
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(51, 51, 51, 0.6));
    border-radius: 0 0 8px 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    color: #fff;
}

.timeline-title {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.text-sm {
    margin-bottom: 15px;
}

.tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tech-item {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 5px 10px;
    background-color: rgba(255, 255, 255, 0.1);
    min-width: fit-content;
}